In [98]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import seaborn as sns

In [99]:
titanic=pd.read_csv('C:\\Users\\Admin\\Desktop\\Skill Circle\\dataset\\titanic1.csv')
titanic

,PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked,x
0,1\t0\t3\tBraund,Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
1,2\t1\t1\tCumings,Mrs. John Bradley (Florence Briggs Thayer)\tf...
2,3\t1\t3\tHeikkinen,Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
3,4\t1\t1\tFutrelle,Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
4,5\t0\t3\tAllen,Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...,...,...
151,152\t1\t1\tPears,Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
152,153\t0\t3\tMeo,Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
153,154\t0\t3\tvan Billiard,Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
154,155\t0\t3\tOlsen,Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
155,156\t0\t1\tWilliams,Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

In [118]:
print(titanic.columns)

RangeIndex(start=0, stop=9, step=1)

In [100]:
titanic=titanic['x'].str.split('\t',n=10,expand=True)
titanic.head()

,0,1,2,3,4,5,6,7,8
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
4,Mr. William Henry,male,35,0,0,373450,8.05,,S

In [101]:
d=pd.DataFrame(titanic)
d

,0,1,2,3,4,5,6,7,8
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
4,Mr. William Henry,male,35,0,0,373450,8.05,,S
...,...,...,...,...,...,...,...,...,...
151,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6,C2,S
152,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,,S
153,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,,S
154,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [117]:
df = titanic.rename(columns ={'0':'Name','1': 'Sex','2': 'age','3': 'SibSp','4':'Parch'})
df

,0,1,2,3,4,5,6,7,8
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
4,Mr. William Henry,male,35,0,0,373450,8.05,,S
...,...,...,...,...,...,...,...,...,...
151,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6,C2,S
152,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,,S
153,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,,S
154,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [108]:
titanic1['Name']=titanic1[0]
titanic1.head()

,0,1,2,3,4,5,6,7,8,Name,Gender
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S,Mr. Owen Harris,Mr. Owen Harris
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Mrs. John Bradley (Florence Briggs Thayer)
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S,Miss. Laina,Miss. Laina
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S,Mrs. Jacques Heath (Lily May Peel),Mrs. Jacques Heath (Lily May Peel)
4,Mr. William Henry,male,35,0,0,373450,8.05,,S,Mr. William Henry,Mr. William Henry

In [ ]:
d=pd.DataFrame(titanic)

In [69]:
titanic1['y']=titanic1[1]
titanic1

,0,1,2,3,4,5,6,7,8,Name,y
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S,Mr. Owen Harris,male
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),female
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S,Miss. Laina,female
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S,Mrs. Jacques Heath (Lily May Peel),female
4,Mr. William Henry,male,35,0,0,373450,8.05,,S,Mr. William Henry,male
...,...,...,...,...,...,...,...,...,...,...,...
151,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6,C2,S,Mrs. Thomas (Edith Wearne),female
152,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,,S,Mr. Alfonzo,male
153,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,,S,Mr. Austin Blyler,male
154,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S,Mr. Ole Martin,male
155,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C,Mr. Charles Duane,male

In [70]:
titanic['Name']=titanic1[0]
titanic['Gender']=titanic1[1]
titanic.head()

,PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked,x,Name,Gender
0,1\t0\t3\tBraund,Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...,Mr. Owen Harris,male
1,2\t1\t1\tCumings,Mrs. John Bradley (Florence Briggs Thayer)\tf...,Mrs. John Bradley (Florence Briggs Thayer),female
2,3\t1\t3\tHeikkinen,Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...,Miss. Laina,female
3,4\t1\t1\tFutrelle,Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...,Mrs. Jacques Heath (Lily May Peel),female
4,5\t0\t3\tAllen,Mr. William Henry\tmale\t35\t0\t0\t373450\t8....,Mr. William Henry,male

In [71]:
titanic.drop(columns=['x'],axis=1,inplace=True)
titanic.head()

,PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked,Name,Gender
0,1\t0\t3\tBraund,Mr. Owen Harris,male
1,2\t1\t1\tCumings,Mrs. John Bradley (Florence Briggs Thayer),female
2,3\t1\t3\tHeikkinen,Miss. Laina,female
3,4\t1\t1\tFutrelle,Mrs. Jacques Heath (Lily May Peel),female
4,5\t0\t3\tAllen,Mr. William Henry,male

In [75]:
titanic1.drop(columns=['y'],axis=1,inplace=True)
titanic1.head()

,0,1,2,3,4,5,6,7,8,Name,Gender
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S,Mr. Owen Harris,Mr. Owen Harris
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Mrs. John Bradley (Florence Briggs Thayer)
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S,Miss. Laina,Miss. Laina
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S,Mrs. Jacques Heath (Lily May Peel),Mrs. Jacques Heath (Lily May Peel)
4,Mr. William Henry,male,35,0,0,373450,8.05,,S,Mr. William Henry,Mr. William Henry

In [73]:
titanic1['Gender']=titanic1[0]
titanic1.head()

,0,1,2,3,4,5,6,7,8,Name,y,Gender
0,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,,S,Mr. Owen Harris,male,Mr. Owen Harris
1,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),female,Mrs. John Bradley (Florence Briggs Thayer)
2,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,,S,Miss. Laina,female,Miss. Laina
3,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S,Mrs. Jacques Heath (Lily May Peel),female,Mrs. Jacques Heath (Lily May Peel)
4,Mr. William Henry,male,35,0,0,373450,8.05,,S,Mr. William Henry,male,Mr. William Henry